# MySite

./: MySite.csproj  MySite.sln  Program.cs  Startup.cs  Untitled Diagram.drawio  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Domain/: DataContext.cs  DataManager.cs
Domain/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain/Repository/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/: Client.cs  DataContext.cs  Order.cs  Product.cs  SampleData.cs  ShopBasket.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Account/: Auth.cshtml  Registration.cshtml  Success.cshtml
Views/Home/: Auth.cshtml  Buy.cshtml  Buy.cshtml.cs  Index.cshtml  Products.cshtml  Registration.cshtml
wwwroot/css/: style1.css
